VITE_SERVICES_ENDPOINT=http://192.168.0.169:8484
VITE_BOT_DIRECTORY_ENDPOINT=http://192.168.0.169:8585/bot
VITE_IMAGES_DIRECTORY_ENDPOINT=http://192.168.0.169:8585/image
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
AZURE_API_KEY=
NOVELAI_API_KEY=
PYGMALION_ENDPOINT=
LLAMA_ENDPOINT=
EMOTIONS_ENDPOINT=http://192.168.0.169:8585/emotion
SERVICES_PORT=8484
SBERT_EMOTIONS_ENABLED=1
SBERT_SIMILARITY_API_URL=http://192.168.0.169:8601
SBERT_SIMILARITY_API_TOKEN=
BOT_DIRECTORY_PORT=8585
